database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://bqqci6zqk7vvxqlq5tc8-mysql.services.clever-cloud.com/bqqci6zqk7vvxqlq5tc8
database.user=upibuz36t97osomv
database.password=647UHpLyAKhgeuzzsMfK